Editable.Host.CodeEditor/View/CodeEditorWindow.xaml

<Window x:Class="Editable.Host.CodeEditor.CodeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Editable.Host.CodeEditor.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="525"
        d:DataContext="{d:DesignInstance viewModel:DesignTimeCodeEditorViewModel, IsDesignTimeCreatable=True}"
        x:ClassModifier="internal">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="5">
            <Button Content="Save"
                    Padding="12,1,12,3"
                    Margin="0,0,5,0"
                    Command="{Binding Save}" 
                    CommandParameter="{Binding}"/>
            <Button Content="Cancel" 
                    Padding="10,1,10,3"
                    IsCancel="True"
                    Command="{Binding Cancel}"
                    CommandParameter="{Binding}"/>
        </StackPanel>
        <TextBox Text="{Binding SourceCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 DockPanel.Dock="Top"
                 Margin="2,5"
                 TextWrapping="NoWrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 FontFamily="../Resources/#Source Code Pro"/>
    </DockPanel>
</Window>
